# Weather-App

./: instrukcja.txt  pom.xml  test.txt
src/main/java/com/tgrajkowski/: WeatherAppApplication.java
src/main/java/com/tgrajkowski/configuration/: ApplicationClock.java  CoreConfiguration.java  WeatherProperties.java
src/main/java/com/tgrajkowski/controller/: WeatherController.java
src/main/java/com/tgrajkowski/exception/: ExceptionEnum.java  WeatherAppGlobalExceptionHandler.java  WeatherException.java  WeatherExceptionDto.java
src/main/java/com/tgrajkowski/model/dto/: WeatherDto.java
src/main/java/com/tgrajkowski/model/entity/: RequestParameters.java
src/main/java/com/tgrajkowski/service/: ForecastService.java  LatitudeLongitudeValidator.java  ValidatorService.java  WeatherService.java
src/main/java/com/tgrajkowski/service/repository/: RequestParametersRepository.java
src/main/resources/: application.properties
src/main/resources/api/: api.open-meteo-v1.yaml  wather-app-open-api-v1.yaml
src/test/java/com/tgrajkowski/: WeatherAppApplicationTests.java
src/test/java/com/tgrajkowski/config/: TestConfig.java
src/test/java/com/tgrajkowski/controller/: WeatherControllerIntegrationTest.java  WeatherControllerTest.java
src/test/java/com/tgrajkowski/data/: TestClock.java
src/test/java/com/tgrajkowski/service/: ForecastServiceTest.java  LatitudeLongitudeValidatorTest.java  ValidatorServiceTest.java  WeatherServiceTest.java
src/test/resources/: application-test.properties
